<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <BaseOutputPath></BaseOutputPath>
    <BaseIntermediateOutputPath />
    <PackageOutputPath>C:\NuGetPackages\artaware</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entity\**" />
    <EmbeddedResource Remove="Entity\**" />
    <None Remove="Entity\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\corex-base\CoreX.Base.csproj" />
  </ItemGroup>

</Project>
