<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\NuGetPackages\artaware</PackageOutputPath>
    <FileVersion></FileVersion>
    <AssemblyVersion></AssemblyVersion>
    <Version>1.2.1.2</Version>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreX.Base" Version="1.2.0.9" />
    <PackageReference Include="CoreX.Datastore" Version="1.2.0.9" />
    <PackageReference Include="CoreX.Domain" Version="1.2.0.9" />
    <PackageReference Include="CoreX.Settings" Version="1.2.0.9" />
    <PackageReference Include="CoreX.TestingFacilities" Version="1.2.0.9" />
    <PackageReference Include="MassTransit.CoreX" Version="1.2.0.9" />
  </ItemGroup>

</Project>
